function solve(input) {
    let pass = input.shift();
    let counter = 0;
    input.forEach(element => {
        let str = ''
        for (let i = 1; i <= element.length; i++) {
            str += element[element.length - i]
        }

        if (pass === str) {
            console.log(`User ${pass} logged in.`)
        } else {
            counter++;
            //console.log(counter)
            if (counter < 4) {
                console.log('Incorrect password. Try again.')

            } else {
                console.log(`User ${pass} blocked!`)

            }

        }
    });
}
